ENVT0100,LM:2024/12/10 06:30:27:217,DS:0000001697,CS:06747,MA:EC-2E-98-60-B9-44,EI:           
sActiveChild="¹B¦\x"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=569
		nTop=52
		nWidth=642
		nHeight=407
	}
}
ProgramFile2 {
	sName="Main1.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=201
		nTop=378
		nWidth=660
		nHeight=396
	}
}
ProgramFile3 {
	sName="Main2.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=1115
		nTop=317
		nWidth=660
		nHeight=396
	}
}
ProgramFile4 {
	sName="Main3.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=922
		nTop=58
		nWidth=648
		nHeight=384
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=123
		nTop=152
		nWidth=648
		nHeight=384
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=37
		nTop=82
		nWidth=464
		nHeight=349
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=482
		nTop=182
		nWidth=478
		nHeight=332
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=319
		nTop=342
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
