ENVT0100,LM:2024/11/28 17:52:17:716,DS:0000002723,CS:03432,MA:EC-2E-98-60-B9-44,EI:           
SystemProperties {
	sRC50Version="5.4.7"
	sGUID="17d289ad-e785-4019-ba92-5fe0c57e0962"
	bSimple=False
	sCreated="2010/08/31 12:02:13"
	sLastModified="2024/11/29 §W§» 01:52:14"
	bBuildComplete=True
	bRebuildRequired=False
	bClearControllerProject=False
	bClearGlobalPreserves=False
	sComputerName="LAPTOP-SUO53CI2"
}
UserProperties {
	sVersion=""
	sDescription=""
	sNotes=""
	sParserEmulationVersion=""
}
IOLabelFile {
	sName="IOLabels.dat"
	nChecksum=0
}
UserErrorsFile {
	sName="UserErrors.dat"
	nChecksum=0
}
nProgramFileCount=2
ProgramFile1 {
	sName="Main.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="2024/11/28 §U§» 05:52:14"
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="2023/8/31 §W§» 06:45:20"
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	sTimeSavedInController="2024/11/28 §U§» 05:49:08"
}
OperatorSettings {
	OperatorWindow {
		sTitle="Operator Window"
		nWinState=0
		sFontName="ÇlÇr ÉSÉVÉbÉN"
		rFontSize=10
		bFontBold=False
		bRobotMgrButton=True
		bPauseContButtons=True
		bIOMonitorButton=True
		bSystemHistoryButton=True
		bSimulatorButton=True
		Program0 {
			sName="Program"
			bEnabled=True
		}
		Program1 {
			sName="Program 1"
			bEnabled=True
		}
		Program2 {
			sName="Program 2"
			bEnabled=True
		}
		Program3 {
			sName="Program 3"
			bEnabled=True
		}
		Program4 {
			sName="Program 4"
			bEnabled=True
		}
		Program5 {
			sName="Program 5"
			bEnabled=True
		}
		Program6 {
			sName="Program 6"
			bEnabled=True
		}
		Program7 {
			sName="Program 7"
			bEnabled=True
		}
		bDisplayVision=False
	}
	RobotManager {
		bAllowTeach=True
		bAllowMotionCmds=True
		bAllowDeletePoints=True
		bAllowEditPoints=True
		bAllowSFree=True
		bAllowHome=True
		bPromptNewPointInfo=True
		bTeachDefinedOnly=True
		bControlPanelTab=True
		bJogTab=True
		bPointsTab=True
		bArchTab=False
		bLocalsTab=False
		bToolsTab=False
		bArmsTab=False
		bECPTab=False
		bBoxesTab=False
		bPlanesTab=False
		bWeightTab=False
		bInertiaTab=False
		bXYZLimitsTab=False
		bRangeTab=False
		bHomeConfigTab=False
	}
	IOMonitor {
		bStandardViewTab=True
		bCustomView1Tab=True
		bCustomView2Tab=False
		bCustomView3Tab=False
		bAllowChangeOutputs=False
	}
}
IOCustomView1 {
	sName=""
	bVisible=True
	nNumberOfRows=0
}
IOCustomView2 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
IOCustomView3 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
nVisFileCount=0
nGuiBuilderFileCount=0
